# incident_accident

./: .gitignore  .project  README.md  Vagrantfile  _project.xml  bootstrap.sh  build.gradle  gradle.properties  settings.gradle
deploy/: create.sql
forms-web/: .project  _project.xml  build.gradle  jenkins-build.gradle
forms-web/src/main/java/edu/mizzou/incidentaccident/web/common/util/: MailUtils.java  ValidationUtils.java
forms-web/src/main/java/edu/mizzou/incidentaccident/web/controllers/: AccidentController.java  ErrorController.java  HomeController.java  IncidentController.java  UsersController.java
forms-web/src/main/java/edu/mizzou/incidentaccident/web/filters/: UserFilter.java
forms-web/src/main/java/edu/mizzou/incidentaccident/web/interceptors/: UserInterceptor.java
forms-web/src/main/java/edu/mizzou/incidentaccident/web/models/: AccidentSearchForm.java  IncidentSearchForm.java  SearchForm.java
forms-web/src/main/java/edu/mizzou/incidentaccident/web/sdk/: JSPErrorHandler.java
forms-web/src/main/java/edu/mizzou/incidentaccident/web/validators/: AccidentValidator.java  DemographicsValidator.java  IncidentValidator.java  MembershipStatusValidator.java  ProgramActivityValidator.java  ProperNotificationsValidator.java  RefusalOfCareValidator.java  ResLifeValidator.java  UsersValidator.java  WitnessInfoValidator.java
forms-web/src/main/resources/: displaytag.properties  log4j.properties
forms-web/src/main/webapp/WEB-INF/: web.xml
forms-web/src/main/webapp/WEB-INF/config/: data-access-config.xml  iaf-config.xml  ihb-config.xml  master-config.xml
forms-web/src/main/webapp/WEB-INF/error/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  tiles.xml
forms-web/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
forms-web/src/main/webapp/WEB-INF/jsp/modules/: accident-accounts.jsp  accident-details.jsp  accident-witness.jsp  demographics.jsp  incident-accounts.jsp  incident-details.jsp  incident-witness.jsp  injury-locations.jsp  locations.jsp  membership-status.jsp  program-activity.jsp  proper-notifications.jsp  refusal-of-care.jsp  report-completion.jsp  res-life-contacted.jsp  search-accidents.jsp  search-incidents.jsp
forms-web/src/main/webapp/WEB-INF/tiles/accident/: create.jsp  edit.jsp  list.jsp  signature.jsp  signature2.jsp  tiles.xml  view.jsp
forms-web/src/main/webapp/WEB-INF/tiles/common/: navbar.jsp
forms-web/src/main/webapp/WEB-INF/tiles/incident/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
forms-web/src/main/webapp/WEB-INF/tiles/index/: index.jsp  index1.jsp  tiles.xml
forms-web/src/main/webapp/WEB-INF/tiles/layout/: layout.jsp  tiles.xml
forms-web/src/main/webapp/WEB-INF/tiles/users/: changePasswd.jsp  create.jsp  edit.jsp  editProfile.jsp  list.jsp  tiles.xml  updateEmail.jsp  view.jsp  viewProfile.jsp
forms-web/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  checkbox-radio.css  displaytag.css  styles.css
forms-web/src/main/webapp/images/: Thumbs.db
forms-web/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  mizrec.js
forms-web/src/main/webapp/js/signature-pad/: jquery.signaturepad.css
forms-web/src/test/java/edu/mizzou/incidentaccident/web/common/util/: MethodRef.java  TestSuite.java  ValidationUtilsTest.java
mizzrec-api/: .classpath  .project  _project.xml  build.gradle
mizzrec-api/src/main/java/edu/mizzou/incidentaccident/api/common/util/: AppUtil.java  DateUtil.java  SigGen.java  SignatureLine.java  SignatureToImage.java
mizzrec-api/src/main/java/edu/mizzou/incidentaccident/api/constants/: AppConstants.java  DBConstants.java
mizzrec-api/src/main/java/edu/mizzou/incidentaccident/api/dao/: AccidentDAO.java  AccidentDetailDescriptionDAO.java  AccidentDetailsDAO.java  AccidentInjuryLocationDAO.java  AccidentLocationDAO.java  AccountDescriptionDAO.java  DemographicsDAO.java  EmailDAO.java  IncidentDAO.java  IncidentIncidentNatureDAO.java  IncidentLocationDAO.java  IncidentNatureDAO.java  InjuryLocationsDAO.java  LocationsDAO.java  MembershipStatusDAO.java  ProgramActivityInvolvedDAO.java  ProperNotificationsDAO.java  RefusalOfCareDAO.java  SignaturesDAO.java  SpecificInjuryDAO.java  SpecificLocationDAO.java  UserRolesDAO.java  UsersDAO.java  WitnessInfoDAO.java
mizzrec-api/src/main/java/edu/mizzou/incidentaccident/api/models/: AccidentDetailDescriptionModel.java  AccidentDetailsModel.java  AccidentInjuryLocationModel.java  AccidentLocationModel.java  AccidentModel.java  AccidentSearchModel.java  AccountDescriptionModel.java  DemographicsModel.java  EmailModel.java  IncidentIncidentNatureModel.java  IncidentLocationModel.java  IncidentModel.java  IncidentNatureModel.java  IncidentSearchModel.java  InjuryLocationsModel.java  LocationsModel.java  MembershipStatusModel.java  ProgramActivityInvolvedModel.java  ProperNotificationsModel.java  RefusalOfCareModel.java  SignatureModel.java  SignaturesModel.java  SpecificInjuryModel.java  SpecificLocationModel.java  UsersModel.java  WitnessInfoModel.java
mizzrec-api/src/main/java/edu/mizzou/incidentaccident/api/services/: AccidentDetailDescriptionService.java  AccidentDetailsService.java  AccidentInjuryLocationService.java  AccidentService.java  EmailService.java  IncidentIncidentNatureService.java  IncidentNatureService.java  IncidentService.java  InjuryLocationsService.java  LocationsService.java  SignaturesService.java  UserRolesService.java  UsersService.java
mizzrec-api/src/test/java/edu/mizzou/incidentaccident/api/common/util/: MethodRef.java  SignatureToImageTest.java  TestSuite.java
models/: Incident_Accident.mwb  Incident_Accident.mwb.bak
reports/: necessaryTestsReport_2016-03-25.xml
