def releaseVersion = System.getenv()['releaseVersion']
if(!releaseVersion) {
	releaseVersion = 'LOCAL'
}


allprojects {
	project.version = '1.0.0'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'
	group = 'edu.mizzou'
	version = project.version
}

subprojects {
	project.ext {
		commonsCollectionsVersion = '3.2'
		commonsCodecVersion = '1.10'
		commonsDbcpVersion = '1.4'
		commonsLangVersion = '3.1'
		commonsLoggingVersion = '1.1.1'
		commonsIOVersion = '1.3.2'
		commonsFileUploadVersion = '1.3.1'
		slf4jVersion = '1.7.7'
		jaxbVersion = '2.1'
		junitVersion = '4.+'
		springVersion = '4.1.6.RELEASE'
		jacksonVersion = '2.3.3'
		jstlVersion = '1.2'
		jsonsimpleVersion = '1.1.1'
		tilesVersion = '3.0.5'
		displayTagVersion = '1.2'
	}

    repositories {
       mavenCentral()
    }

	dependencies {
		compile (
			[group: 'commons-collections', name: 'commons-collections', version: commonsCollectionsVersion],
			[group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion],
			[group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
			[group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion],
			[group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion],
			[group: 'org.springframework', name: 'spring-context', version: springVersion],
		)
	}

    version = '1.0'

    jar {
		manifest {
			attributes(
				'Implementation-Vendor' : "Leeward Associates",
				'Implementation-Vendor-Id' : "com.leewardassociates",
				'Implementation-Title' : project.name,
				'Implementation-Version' : project.version,
				'Built-By' : System.getProperty('user.name'),
				'Built-JDK' : System.getProperty('java.version'),
				'Build-Time' : new Date().format("MMM-dd-yyyy'T'HH:mm:ssZ"))
			}
		}
}
