#appserver7Home=/home/dirksm/tomcat7
#appserver7Bin=/home/dirksm/tomcat7/bin
#appserver7Lib=/home/dirksm/tomcat7/lib

org.gradle.java.home=/usr/lib/jvm/java-7-oracle
appserver7Home=/usr/share/tomcat7/
appserver7Bin=/usr/share/tomcat7/bin
appserver7Lib=/usr/share/tomcat7/lib
jenkins-appserver7Lib=/opt/bitnami/apps/jenkins/jenkins_home/jobs/MizzouRec/workspace/lib

#org.gradle.java.home=C:/Program Files/Java/jdk1.7.0_71/jre
#appserver7Home=C:/apache-tomcat-7.0.67/
#appserver7Bin=C:/apache-tomcat-7.0.67/bin
#appserver7Lib=C:/apache-tomcat-7.0.67/lib