#appserver7Home=/home/dirksm/tomcat7
#appserver7Bin=/home/dirksm/tomcat7/bin
#appserver7Lib=/home/dirksm/tomcat7/lib

org.gradle.java.home=/usr/lib/jvm/java-7-oracle
appserver7Home=/usr/share/tomcat7/
appserver7Bin=/usr/share/tomcat7/bin
appserver7Lib=/usr/share/tomcat7/lib
