# Root logger option

log4j.rootLogger=INFO, IAF

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.IAF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IAF.File=${catalina.base}/logs/iaf/iaf.localhost
log4j.appender.IAF.Append=true
log4j.appender.IAF.Encoding=UTF-8
log4j.appender.IAF.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.IAF.layout = org.apache.log4j.PatternLayout
log4j.appender.IAF.layout.ConversionPattern = %d [%t] %-5p [%c]- %m%n

log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, IAF
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, IAF