apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

dependencies {
	compile project(':mizzrec-api')
	compile(
		[group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion],
		[group: 'org.apache.commons', name: 'commons-io', version: commonsIOVersion],
		[group: 'commons-fileupload', name: 'commons-fileupload', version: commonsFileUploadVersion],
		[group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
		[group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion],
		[group: 'commons-logging', name: 'commons-logging', version: commonsLoggingVersion],
		[group: 'javax.xml', name: 'jaxb-api', version: jaxbVersion],
		[group: 'org.springframework', name: 'spring-webmvc', version: springVersion],
		[group: 'org.springframework', name: 'spring-jdbc', version: springVersion],
		[group: 'org.springframework', name: 'spring-context-support', version: springVersion],
		[group: 'org.apache.tiles', name: 'tiles-api', version: tilesVersion],
		[group: 'org.apache.tiles', name: 'tiles-core', version: tilesVersion],
		[group: 'org.apache.tiles', name: 'tiles-jsp', version: tilesVersion],
		[group: 'org.apache.tiles', name: 'tiles-servlet', version: tilesVersion],
		[group: 'org.apache.tiles', name: 'tiles-template', version: tilesVersion],
		[group: 'org.apache.tiles', name: 'tiles-el', version: tilesVersion],
		[group: 'jstl', name: 'jstl', version: jstlVersion],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
		[group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'],
		[group: 'displaytag', name: 'displaytag', version: displayTagVersion],
		
	)
	providedCompile (
		fileTree(dir: jenkins-appserver7Lib, includes: ['mysql*.jar','servlet-api*.jar','javax.mail.jar']),
	)
}

eclipse {
	wtp{
		component {
			contextPath = ''
		}
	}
}

war {
	version = project.version
	archiveName "ROOT.war"
	doFirst {
		manifest {
			attributes(
				'Implementation-Vendor' : "Leeward Associates",
				'Implementation-Vendor-Id' : "com.leewardassociates",
				'Implementation-Title' : project.name,
				'Implementation-Version' : project.version,
				'Built-By' : System.getProperty('user.name'),
				'Built-JDK' : System.getProperty('java.version'),
				'Build-Time' : new Date().format("MMM-dd-yyyy'T'HH:mm:ssZ"))
		}
	}
}
